# fhir-app-examples

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  LicenseeConfig.kt  Plugins.kt  Releases.kt
cloudfunction/: build.gradle.kts  gradle.properties
cloudfunction/app/: build.gradle.kts
cloudfunction/app/src/main/: AndroidManifest.xml
cloudfunction/app/src/main/res/drawable/: ic_launcher_foreground.xml
cloudfunction/app/src/main/res/layout/: fragment_patient_list.xml  sync_status_layout.xml
cloudfunction/app/src/main/res/navigation/: reference_nav_graph.xml
cloudfunction/cloud-function-src/: pom.xml
cloudfunction/cloud-function-src/src/main/java/gcfv2/: FhirDatastoreProxy.java
cloudfunction/src/main/java/com/google/fhir/examples/cloudfunction/: AddPatientFragment.kt  AddPatientViewModel.kt  DemoDataStore.kt  EditPatientFragment.kt  EditPatientViewModel.kt  FhirApplication.kt  MainActivity.kt  MainActivityViewModel.kt  ObservationItemRecyclerViewAdapter.kt  ObservationItemViewHolder.kt  PatientDetailsFragment.kt  PatientDetailsRecyclerViewAdapter.kt  PatientDetailsViewModel.kt  PatientItemRecyclerViewAdapter.kt  PatientItemViewHolder.kt  PatientListFragment.kt  PatientListViewModel.kt  ReferenceUrlResolver.kt  ScreenerFragment.kt  ScreenerViewModel.kt
cloudfunction/src/main/res/drawable/: ic_launcher_background.xml
configurablecare/: README.md  build.gradle.kts
configurablecare/app/: build.gradle.kts
configurablecare/app/src/main/: AndroidManifest.xml
configurablecare/app/src/main/assets/: cancer-screening-fhir-bundle.json  care-config.json  fhir-resources-example.json  ncd-screening-fhir-bundle.json  organization-practitioner-fhir-bundle.json
configurablecare/app/src/main/res/layout/: add_patient_fragment.xml  fragment_activities_view_pager.xml  fragment_list_activities.xml  immunization_list_item.xml  immunization_list_view.xml  screenings_pager.xml
configurablecare/app/src/main/res/navigation/: reference_nav_graph.xml
configurablecare/app/src/main/res/values/: strings.xml
configurablecare/dependencies/com/google/android/fhir/workflow/0.1.0-alpha03-cc-test/: workflow-0.1.0-alpha03-cc-test.module  workflow-0.1.0-alpha03-cc-test.pom
configurablecare/dependencies/com/google/android/fhir/workflow/0.1.0-alpha03-minApi24/: workflow-0.1.0-alpha03-minApi24.aar  workflow-0.1.0-alpha03-minApi24.module  workflow-0.1.0-alpha03-minApi24.pom
demo/: README.md  build.gradle.kts  gradle.properties
demo/app/: build.gradle.kts
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/: new-patient-registration-paginated.json
demo/app/src/main/res/navigation/: reference_nav_graph.xml
demo/app/src/main/res/raw/: auth_config.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/fhir/examples/demo/: AddPatientFragment.kt  AddPatientViewModel.kt  EditPatientFragment.kt  EditPatientViewModel.kt  FhirApplication.kt  LoginActivity.kt  LoginActivityViewModel.kt  LoginRepository.kt  MainActivity.kt  MainActivityViewModel.kt  ObservationItemRecyclerViewAdapter.kt  ObservationItemViewHolder.kt  ScreenerFragment.kt  (+8 more)
src/main/java/com/google/android/fhir/demo/: FhirApplication.kt
(+130 files in other folders)
